# GamiranStepTester

./: settings.gradle.kts
.github/workflows/: build_test.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dorantech/gamiransteptester/: StepTesterApp.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/broadcast/: ActivityRecognitionReceiver.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/broadcast/manager/: ActivityTypeBroadcastManager.kt  RunningBroadcastManager.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/broadcast/model/: ActivityTypeBroadcastResult.kt  BroadcastRegisterModel.kt  DetectActivityResult.kt  RunningBroadcastResult.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/broadcast/receiver/: ActivityRecognitionReceiver.kt  (+3 more)
app/src/main/java/ir/dorantech/gamiransteptester/core/datastore/: PreferencesHelper.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/di/: CoreModules.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/logging/: LogManager.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/model/: Permission.kt  ResultCallback.kt  ResultModel.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/navigation/: NavHostSetup.kt  NavRoute.kt
app/src/main/java/ir/dorantech/gamiransteptester/core/services/: StepCountingService.kt
app/src/main/java/ir/dorantech/gamiransteptester/data/di/: RepositoryModules.kt
app/src/main/java/ir/dorantech/gamiransteptester/data/provider/: ActivityRecognitionPendingIntentProvider.kt
app/src/main/java/ir/dorantech/gamiransteptester/data/repository/: ActivityRecognitionRepositoryImpl.kt  ActivityRecognitionRequestRepositoryImpl.kt  StepCounterRepositoryImpl.kt
app/src/main/java/ir/dorantech/gamiransteptester/domain/di/: DomainModules.kt
app/src/main/java/ir/dorantech/gamiransteptester/domain/model/: ActivityTransitionRequestModel.kt  RecognitionEvent.kt  RecognitionResult.kt  SensorManagerRegistrationModel.kt  StepResult.kt  UseCaseResult.kt
app/src/main/java/ir/dorantech/gamiransteptester/domain/repository/: ActivityRecognitionRepository.kt  ActivityRecognitionRequestRepository.kt  StepCounterRepository.kt
app/src/main/java/ir/dorantech/gamiransteptester/domain/usecase/: ActivityRecognitionRequestUseCase.kt  ActivityRecognitionUseCase.kt  PermissionUseCase.kt  SensorStepCountUseCase.kt  StepCountUseCase.kt
app/src/main/java/ir/dorantech/gamiransteptester/navigation/: NavHostSetup.kt  NavRoute.kt
app/src/main/java/ir/dorantech/gamiransteptester/ui/activity/: MainActivity.kt
app/src/main/java/ir/dorantech/gamiransteptester/ui/screen/: HomeScreen.kt  SensorScreen.kt  ServiceCounterScreen.kt  SettingsInstructionsScreen.kt  StepCountScreen.kt  UserActivityScreen.kt
app/src/main/java/ir/dorantech/gamiransteptester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/dorantech/gamiransteptester/ui/viewmodel/: MainActivityViewModel.kt  NavHostViewmodel.kt  SensorEventViewModel.kt  SensorViewModel.kt  ServiceCounterViewModel.kt  SettingsInstructionsViewModel.kt  StepCountViewModel.kt  StepTesterViewModel.kt  UserActivityViewModel.kt
app/src/main/java/ir/dorantech/gamiransteptester/util/: ActivityType.kt  Const.kt
app/src/main/java/ir/dorantech/gamiransteptester/viewmodel/: StepTesterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
